{
    "name": "SalusGames.MobileFramework.Runtime",
    "rootNamespace": "SalusGames.MobileFramework",
    "references": [
        "Google.Android.AppBundle.Editor",
        "Google.Play.Common",
        "Google.Play.Core",
        "Google.Play.Review",
        "UnityEngine.Advertisements",
        "Unity.Advertisement.IosSupport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
